version: '3.8'
services:
  salam:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: salam
    volumes:
      - .:/app
    working_dir: /app
    stdin_open: true
    tty: true
